{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules",
    "dist",
    "coverage",
    "*.config.ts",
    "*.config.js",
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "eslint.config.js"
  ]
}